@white:#fff;
@black:#333;
@footer:#4e4e4e;
@header_first_line:#333333;
@green:#63c422;
@gray_line:#bbbbbb;
@gray_text:#888;
@gray_text_light:#595959;
@news_gray_text:#555555;
@copyrait:#818181;
@gray_bg_slider:#ebebeb;
@red:#ff0000;
@hover_bg:#eff7ed;

*{
  margin: 0;
  padding: 0;
}
body
{
  background: url("../images/bg_main.jpg") repeat;
  font-family: 'Open Sans', 'Arial', sans-serif;
  margin: 0 auto;
  font-size:16px;
  color:@black;
  line-height:1.5;
  letter-spacing: -1px;

}

html,body{height:100%}

ul
{
  list-style:none;
}
.picture{
  width: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
a{
  &:hover{
    text-decoration: none;
    color:@green;
  }
}
p{
  color: @news_gray_text;
}
.fl
{
  float:left;
}

.fr
{
  float:right;
}

.clear
{
  clear: both;
}
.clear10
{
  clear: both;
  height:10px;
}
.clear50
{
  clear: both;
  height:50px;
}

.wrapper
{
  //width: 960px;
  min-height:100%;
}
.content{
  width: 960px;
  margin: 0 auto;
  position: relative;
}
.green_bg{
  position:relative;
  margin: 0 auto;
  background: @green;
}
.gray_bg{
  position:relative;
  margin: 0 auto;
  background: @gray_line;
}
h1{
  font-family: 'roboto slab',sans-serif;
  font-size:50px;
  font-weight: 700;
  display: block;
}
h2{
  font-family: 'roboto slab',sans-serif;
  font-size:33px;
  font-weight: 400;
  display: block;
  margin-top: -18px;
}
h3{
  font-family: 'roboto slab',sans-serif;
  font-size:20px;
  font-weight: 400;
  display: block;
  margin: 20px 0;
}
h4{
  font-size: 18px;
  font-weight: 400;
  font-family: 'roboto slab',sans-serif;
}
h5{
  font-size: 36px;
  font-weight: 400;
  font-family: 'roboto slab',sans-serif;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 25px;
  position: relative;
}
h6{
  font-family: 'roboto slab',sans-serif;
  font-size:25px;
  font-weight: 400;
  display: block;
  margin: 50px 0;
  span{
    color: @gray_text;
    font-size: 20px;
    text-decoration: underline;
    font-family: 'Open Sans', sans-serif;
  }
}


.background_window{
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.50);
  position: fixed;
  z-index: 99998;
}
.clear30{
  clear:both;
  height: 30px;
}
.clear80{
  clear:both;
  height: 80px;
}
/* подвал */
/*===== 02.12.13 15:01 =====*/
/*=========================*/
  .footer_back
  {
    height:227px;
  }
  footer
  {
    background: @footer;
    box-shadow:none;
    height: 200px;
    margin-top:-250px;
    position:relative;
    padding: 25px 0;
    font-size: 14px;
    //line-height: 16px;
    p{
      margin: 10px 0 0 0;
      color: @gray_line;
    }
    .copyrait{
      color: @copyrait;
      display: block;
      margin-top: 50px;
    }

    h4{
      color: @white;
    }
  }
  .mail{
    color: @gray_line;
    text-decoration: none;
    margin: 20px 0 0 0;
    display: block;
    &:hover{
      color: @gray_line;
      text-decoration: none;
    }
  }
  .footer_body
  {
    max-width: 960px;
    margin: 0 auto;
    min-height: 175px;
    color: @gray_line;
  }
  .contact{
    margin-left: 29px;
  }
  .facebook{
    display: inline-block;
    background: url("../images/facebook.png")no-repeat 0 0;
    width: 32px;
    height: 32px;
    margin: 10px 8px 0 0;
    cursor: pointer;
    &:hover{
      background: url("../images/facebook.png")no-repeat -32px 0;
    }
  }
  .twitter{
    display: inline-block;
    background: url("../images/twitter.png")no-repeat 0 0;
    width: 32px;
    height: 32px;
    margin: 10px 8px 0 0;
    cursor: pointer;
    &:hover{
      background: url("../images/twitter.png")no-repeat -32px 0;
    }
  }
  .vk{
    display: inline-block;
    background: url("../images/vk.png")no-repeat 0 0;
    width: 32px;
    height: 32px;
    margin: 10px 8px 0 0;
    cursor: pointer;
    &:hover{
      background: url("../images/vk.png")no-repeat -32px 0;
    }
  }
  .google{
    display: inline-block;
    background: url("../images/g+.png")no-repeat 0 0;
    width: 32px;
    height: 32px;
    margin: 10px 8px 0 0;
    cursor: pointer;
    &:hover{
      background: url("../images/g+.png")no-repeat -32px 0;
    }
  }
  .in{
    display: inline-block;
    background: url("../images/in.png")no-repeat 0 0;
    width: 32px;
    height: 32px;
    margin: 10px 0 0 0;
    cursor: pointer;
    &:hover{
      background: url("../images/in.png")no-repeat -32px 0;
    }
  }

/* end подвал */



/* Шапка сайта */
/*===== 02.12.13 15:02 =====*/
/*=========================*/
  .header_first_line{
    width: 100%;
    height: 12px;
    background: @header_first_line;
  }
  header{
    width: 960px;
    min-height: 100px;
    position: relative;
    margin: 0 auto;
    &:after{
      content: '';
      position: absolute;
      width: 20px;
      height: 9px;
      background: url("../images/arrow_header.png") no-repeat;
      top: -1px;
      left: 69px;
    }
  }
  .logo{
    margin-top: 15px;
  }
  nav{
    line-height: 70px;
    ul{
      display: table;
      width: 100%;
      margin-top: 15px;
      text-align: right;
      li{
        display: inline-block;
        text-align: right;
        margin-left: 45px;
        position: relative;
        a{
          text-decoration: none;
          font-size: 18px;
          font-weight: 600;
          color: @black;
          &:hover{
            color: @green;
          }
        }
        .active{
          color: @green;
        }
      }
    }
  }

  .gray_line{
    background: @gray_line;
    height: 3px;
    width: 100%;
    margin-top: 3px;
  }
  .gray_line_thin{
    background: @gray_line;
    height: 1px;
    width: 100%;
  }

  .nav_reg{
    background: @gray_line;
    padding: 3px 0 6px 0;
    nav{
      line-height: 18px;
      margin-top: 3px;
      ul{
        display: table;
        width: 100%;
        margin-top: 0px;
        text-align: right;
        li{
          display: inline-block;
          text-align: right;
          margin-left: 40px;
          position: relative;
          a{
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            color: @header_first_line;
            &:hover{
              text-decoration: underline;
            }
          }
          .active{
            text-decoration: underline;
          }
        }
      }
    }
  }
  .user{
      img{
        margin-right: 19px;
        margin-top: 3px;
      }
    .name_user{
      font-weight:400;
      font-size:14px;
      color: @header_first_line;
      line-height: 18px;
    }
  }

/* end Шапка сайта */



/* Блок с рекламой */
/*===== 02.12.13 15:03 =====*/
/*=========================*/

  .block_underline{
    padding: 60px 0;

    p{
      font-size:24px;
      color:@gray_text;
      line-height: 24px;
      margin: 32px 0 43px 0;
      position: relative;
      img{
        position: absolute;
        right: -55px;
        top: 7px;
      }
    }

    .title {
      margin: -20px 0 25px 0;
    }

  }
  .vertical_line{
   margin-left: 50px;
  }
  .vertical_line_bg{
    display: block;
    position: relative;
    width: 5px;
    height: 480px;
    background: url(../images/dot_line.png) repeat-y ;
  }
.btn{
  text-decoration: none;
  color: @white;
  font-size:20px ;
  font-weight: 600;
  text-align: center;
  border-radius: 23px;
  height: 43px;
  width: auto;
  padding: 5px 22px;
  font-family: "open sans",sans-serif;
  &:hover{
    background: #69b833;
    color: @white;
  }
  &:active{
    box-shadow: inset 0px 2px 2px #3f7513;

  }
}
/* end Блок с рекламой */





/* Слайдер*/
/*===== 02.12.13 15:55 =====*/
/*=========================*/
  .slider_content{
    width: 270px;
    height: 211px;
    border: 5px solid transparent;
   // margin: 0 auto;
    background: @gray_bg_slider;
    position: relative;
    img{
      display: table-cell;
      vertical-align: middle;
      margin: 45px auto;
    }

  }

    .slider_content:hover{
      border: 5px solid @green;
    }


  .rsArrow {
    position: absolute;

    width: 32px;
    height: 32px;
    margin-top:0px;
    padding-top:0px;
    display: block;
    z-index: 101;
    overflow: hidden;

  }
  .rsArrowLeft{
    top: 100px;
    left: 0px;
    background: url(../images/aarow_left_slider.png) no-repeat;
    &:hover{
      background: url(../images/aarow_left_slider_active.png) no-repeat;
    }
  }

.rsArrowRight{
  top: 100px;
  right: 0px;
  background: url(../images/aarow_right_slider.png) no-repeat;
  &:hover{
    background: url(../images/aarow_right_slider_active.png) no-repeat;
    }
  }

/* end Слайдер */




/* Блок с новостями */
/*===== 02.12.13 15:03 =====*/
/*=========================*/
  .block_news{
    margin: 0 0 40px 0;
    p{
      font-weight: 400;
      font-size: 16px;
      color:@news_gray_text;
      line-height: 19px;

      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .hide_text{
    display: none;
  }
  .read_all{
    font-size:14px;
    color: @gray_text;
    text-align: right;
    margin-top: 19px;
    cursor: pointer;
    text-decoration: underline;

  }
  .up{
    display: none;
  }
  .down{
    display: block;
  }

  .title{
    font-family: 'Roboto Slab', sans-serif;
    font-size: 30px;
    font-weight: 400;
    margin: 40px 0;
    a{
      font-family: 'Open Sans', sans-serif;
      color: @gray_text;
      font-size: 20px;
      &:hover{
        text-decoration: none;
        color:@green;
      }
    }
  }
  .picture_news{
    border: 1px solid @gray_line;
    padding: 20px;
    height: 170px;
    overflow: hidden;
    .img_content{
      width: 100%;
      overflow: hidden;
      height: 170px;
    }
    img{
      min-height: 170px;
      width: 100%;
    }
  }
  .dot_line{
    background: url("../images/dot_line.png") repeat-x;
    width: 100%;
    height: 5px;
    margin: 0 0 40px 0;
  }
  .icon_calendar{
    background: url("../images/data.png") no-repeat;
    width: 26px;
    height: 30px;
    margin-right: 10px;
    float: left;

  }
  .data_green{
    font-size: 20px;
    font-weight: 600;
    color: @green;
    display: block;
  }
/* end Блок с новостями */





/* Попап регистрации/входа */
/*===== 03.12.13 9:22 =====*/
/*=========================*/
  .popap_regestration{
    width: 350px;
    background: @white;
    padding: 20px;
    position: absolute;
    z-index: 9999999;
    display: block;
    top: 70px;
    right: 0px;
    text-align: left;
    display: none;

    .title{
      cursor: pointer;
      margin: 0 0 30px 0;
      font-size: 24px;
    }
    &:after{
      content: '';
      position: absolute;
      border-bottom: 8px solid @white;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      right: 20px;
      top: -7px;

    }
    a{
      color: @gray_text;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 16px;
    }
  }
  .close{
    background: url("../images/close.png");
    width: 13px;
    height: 12px;
    float: right;
    cursor: pointer;
  }
  .visible{
    display: block;
  }
  .enter_window_content{
    display: block;
  }
  .regestration_window_content{
    display: none;
  }
  .active_popup{
    color: @gray_text;
  }
  .some_input_block{
    margin-bottom: 23px;
  }
  .some_input{
    width:auto;
    margin: 5px 0px 0 0px;
    position: relative;
    padding: 0 13px;
    z-index: 1;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: @gray_text;
    font-size: 14px;

    input{
      padding: 0 13px;
      position: relative;
      top: 0px;
      left: -13px;
      background: @white;
      width:100%;
      height: 40px;
      outline: none;

      border: 1px solid @gray_line;
      &:focus {
        border: 1px solid @green;

      }
    }
  }
  .name_input{
    font-size: 14px;
    color: @header_first_line;
    font-weight: 400;
    line-height: 18px;

    span{
      margin-left: 2px;
      color: @red;
    }
  }
  .error{
    font-size: 12px;
    color: @red;
    line-height: 18px;
  }
.some_input .some_input_error{
    border: 1px solid @red;
  }
button{
  border: none;
  cursor: pointer;
  outline: none;

}
.btn_enter{
  width: 125px;
}
.checkbox_block
{ width: 200px;
  line-height: 18px;
  position: relative;
  display:block;
  label
  {
    font-size: 12px;
    line-height: 18px;
    margin-right: 37px;
    display: block;
    color:@header_first_line;
    cursor: pointer;
  }
  .checker{
    display:block;

  }
  .checker span
  {
    width: 15px;
    height: 15px;
    background: url(../images/chekbox.png) no-repeat;
    cursor:pointer;
    display: inline-block;
    float: left;
    margin-right: 12px;

  }
  .checker input{margin:0;    height:15px;    width:15px;cursor:pointer;}
  .checker span.checked{background: url(../images/chekbox_active.png) no-repeat ;}

}

.remember_password{
  display: none;
  p{
    text-align: center;
  }
  .error{
    text-align: center;
    display: none;
  }
  .btn{
    font-size: 13px;
    height: 35px;
  }
}
/* end Попап регистрации/входа */


/* popup OK */
/*===== 18.12.13 12:29 =====*/
/*=========================*/
.popup_ok{
  width: 290px;
  background: @white;
  padding: 30px;
  position: absolute;
  z-index: 9999999;
  display: block;
  text-align: left;
  display: none;
  text-align: center;
  p{
    margin-bottom: 5px;
    font-size: 18px;
  }
  h6{
    font-size: 24px;
    color: @green;
    text-align: center;
    margin: 20px 0;
  }
}

/* end popup OK */


/* Страница FAQ */
/*===== 03.12.13 9:07 =====*/
/*=========================*/
  .icon_faq{
    margin: 40px 0px 0px 10px;
  }
/* end Страница FAQ */




/* Страница контактов */
/*===== 03.12.13 12:17 =====*/
/*=========================*/
  .map{
    display: block;
    width: auto;
    padding: 0px;
    position: relative;
    margin-bottom: 60px;
    iframe{
      width: 100%;
      height: 395px;
      border: 0;
      scrolling:none;
    }
    small{
      width: 100%;
      a{
        position: absolute;
        bottom: 20px;
        right: 20px;
        color: @white;
        text-align: left;
      }
    }
  }


.contact_block{
  position: relative;
  display: block;
  margin-bottom: 20px;
  .text{
    margin-left: 40px;
    color: @header_first_line;
  }
  span{
    display: block;
    float:left;

  }
  a{
    color: @header_first_line;
  }
}
.icon_mesto{
  display: block;
  width:17px;
  height:27px;
  background: url("../images/mesto.png") no-repeat;
}
.icon_phone{
  display: block;
  width:15px;
  height:23px;
  background: url("../images/phone.png") no-repeat;
}
.icon_mail{
  display: block;
  width:19px;
  height:15px;
  margin-top: 5px;
  background: url("../images/mail.png") no-repeat;
}
.textarea_block{
  .some_textarea{
    height: 150px;
    margin-top: 5px;
    padding: 0 10px;
    position: relative;

  }
  textarea{
    border: 1px solid @gray_line;
    background: @white;
    padding: 10px;
    position: relative;
    left: -10px;
    width:100%;
    outline: none;
    height: 130px;
    color: @gray_text;
    font-family: "open sans",sans-serif;
    &:focus{
      border: 1px solid @green;
      outline: none;
    }
  }
}
.contacts_name{
  margin-bottom: 25px;
}
.btn_contact{
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 140px;
}
.contact_block_phone{
  margin-top: 50px;
}
/* end Страница контактов */




/* Страница панель управления */
/*===== 03.12.13 16:57 =====*/
/*=========================*/
.icon_green_people{
  margin: 45px 0px 0px 10px;
}
.name_list{
    margin: 50px 0 25px 0;
}

.number{
  margin-right: 25px;
  margin-left: 5px;
}

.view{
  background: transparent;
  padding: 10px 0;
  display: -webkit-flex;
  display: flex;
  .name_sait{
    width: 220px;
    margin-right: 20px;
  }
  span{
    display: inline-block;
  }
  a{
    display: inline-block;
    color: @header_first_line;
    width: 160px;
    margin-right: 20px;
    position: relative;
    &:hover{
      .icon_oko{
        background: url("../images/oko.png") 0px -11px no-repeat;
      }
      .icon_history{
        background: url("../images/icon_histiry.png") 0px -15px no-repeat;
      }
      .icon_pen{
        background: url("../images/icon_pen.png") 0px -13px no-repeat;
      }
      .icon_close{
        background: url("../images/icon_close.png") 0px -9px no-repeat;
      }
    }
  }
  &:hover{
    background: @hover_bg;
  }
  .close_list{
    width: 100px;
    margin-right: 0px;
    text-align: right;
  }
}
.first{
  margin-top: 25px;
}
.last{
  margin-bottom: 50px;
}
.icon_oko{
  width: 19px;
  height: 11px;
  display: inline-block;
  margin-left: 5px;
  background: url("../images/oko.png") 0px 0px no-repeat;
  &:hover{
    background: url("../images/oko.png") 0px -11px no-repeat;
  }
}
.icon_history{
  width: 13px;
  height: 15px;
  display: inline-block;
  margin-left: 5px;
  position: absolute;
  top: 5px;
  background: url("../images/icon_histiry.png") 0px 0px no-repeat;
  &:hover{
    background: url("../images/icon_histiry.png") 0px -15px no-repeat;
  }
}
.icon_pen{
  width: 13px;
  height: 13px;
  display: inline-block;
  margin-left: 5px;
  background: url("../images/icon_pen.png") 0px 0px no-repeat;
  &:hover{
    background: url("../images/icon_pen.png") 0px -13px no-repeat;
  }
}
.icon_close{
  width: 9px;
  height: 9px;
  display: inline-block;
  margin-left: 5px;
  background: url("../images/icon_close.png") 0px 0px no-repeat;
  &:hover{
    background: url("../images/icon_close.png") 0px -9px no-repeat;
  }
}

.icon_plus{
  width:23px;
  height:23px;
  background: url("../images/plus.png") no-repeat;
  display: inline-block;
  margin-right: 10px;
}
.btn_panel_control{
  margin: 40px 0;
  vertical-align: top;
  padding: 10px 22px;
}
.viev_setting{
  padding-left: 60px;
}
/* end Страница панель управления */



/* Страница How it works */
/*===== 10.12.13 12:11 =====*/
/*=========================*/
.arrow_down_left{
  width: 35px;
  height: 35px;
  position: absolute;
  bottom: -50px;
  left: 284px;
  background: url("../images/arrow_down_left.png") no-repeat;
}
.arrow_down_right{
  width: 35px;
  height: 35px;
  position: absolute;
  bottom: -50px;
  right: 284px;
  background: url("../images/arrow_down_right.png") no-repeat;
}
.icon_how{
  width:115px;
  height:113px;
  background: url("../images/icon_how.png") -117px 0 no-repeat;
  margin: 0 25px;
  &:hover{
  background: url("../images/icon_how.png") 0 0 no-repeat;
  }
}
.icon_how_seller{
  width:116px;
  height:113px;
  background: url("../images/icon_how_seller.png") 0px 0 no-repeat;
  margin: 0 25px;
  &:hover{
    background: url("../images/icon_how_seller.png") -116px 0 no-repeat;
  }
}
.tab{
  color: @gray_text;
  margin-top: 20px;
 cursor: pointer;
  &:hover{
    color: @black;
    .icon_how{
        background: url("../images/icon_how.png") 0 0 no-repeat;
    }
  }
}
.tab_active{
  color: @black;
  .icon_how{
    background: url("../images/icon_how.png") 0 0 no-repeat;
  }
}
.name_tab{
  font-size: 30px;
  line-height: 116px;
  font-weight: 400;
  font-family: 'roboto slab',sans-serif;

}
.name_tab_active{
  color: @black;
}

.content_tab{
  display: none;
  img{
    display: block;
    margin: 0 auto;
  }
  p{
    margin: 20px 0 40px 0;
  }
  button{
    margin: 80px auto;
    display: block;
  }
  h4{
    color: @black;
    a{
      color: @black;
      :hover{
        color: @green;
      }
    }
  }
}
.content_tab_visible{
  display: block;
}
/* end Страница How it works */





/* Settings */
/*===== 10.12.13 14:23 =====*/
/*=========================*/
button{
  img{
    margin-right: 5px;
    vertical-align: middle;

    margin-top: -4px;
  }
}

.popap_change_password, .popap_change_telephone, .popap_change_name_company, .popap_change_sait{
  width: 520px;
  background: @white;
  padding: 20px;
  position: absolute;
  z-index: 9999999;
  display: block;
  text-align: left;
  display: none;

  .title{
    cursor: pointer;
    margin: 0 0 20px 0px;
    font-size: 14px;
  }
  .gray_line_thin{
    margin-bottom: 20px;
  }
  a{
    color: @gray_text;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 16px;
  }
  .name_input{
    width: 265px;
    font-size: 18px;
    line-height: 48px;
    margin-left: 20px;
  }
  .some_input{
    width: 193px;
  }
  .some_input_block{
    margin: 0px 0 55px 0;
  }
  button{
    margin: 20px auto;
    display: block;
  }
}
/* end Settings */



/* Страница поиска */
/*===== 16.12.13 14:57 =====*/
/*=========================*/
.some_input_search input{
  font-size: 16px;
}
.icon_search{
  width: 23px;
  height: 23px;
  background: url("../images/icon_search.png") no-repeat;
  display: inline-block;
  float: left;
  position: relative;
  top: 3px;
}
.btn_search{
  margin-top: 4px;
  width: 100%;
}
.filters{
  border: 1px solid @gray_line;
  padding: 25px 20px;
  background: @white;
}
.slider_range{
  margin:20px 0;

}
.select_block
{
  background: @white;
  width: 100%;
  height: 33px;

  select {
    display: block;
    width:100%;
    height: 100%;
    &:focus{
      border: 1px solid @green;
      outline: none;
    }
  }
  .first {
    margin-top: 0px;
  }
  .last{
    margin-bottom: 0px;
  }
}
.select_block_filter{
  width: 100%;
  margin-top: 10px;
}
.select_block_result{
 width: 150px;
  margin-left: 15px;
}
.delete{
  width:13px;
  height:13px;
  background: url("../images/delet.png") 0 0 no-repeat;
  margin-top: 0px;
  margin-left: 10px;
  position: relative;
  display: inline-block;
  top: 2px;
  &:hover{
    background: url("../images/delet.png") 0 -15px no-repeat;
  }
}
.add_select{
font-family: 'Open Sans',sans-serif;
  font-size: 14px;
  color: @black;
}
.icon_add{
  width: 21px;
  height: 21px;
  background: url("../images/add.png")no-repeat;
  display:inline-block;
  margin-right: 10px;

}


       /* Скролл с диапозоном цен */
       /*===== 17.12.13 9:24 =====*/
       /*=========================*/
       .cost .ui-slider .ui-slider-range {
        background: @green;
      }
      .cost{
        font-size: 15px;
        font-weight: 400;
        color: @black;
      }
       .cost .input_block {
        width: 79px;
        display: inline-block;
         margin-left: 5px;
      }
        .cost .ui-widget-content {
        background: @gray_text;
        border-radius: 4px;
        width: 100%;
        height: 4px;
          margin: 27px 0px 15px 0px;
      }
       .cost .ui-slider .ui-slider-handle {
        background: @black;
        width: 4px;

        height: 21px !important;
        border: none;
        top: -9px;
         margin: 0px;
         &:focus{
           outline: none;
         }
      }

       .cost .input_block input {
        font-size: 18px;
        color: @green;
        font-family: 'open sans',sans-serif;
        font-weight: 600;
        margin-top: 0px;
        margin-bottom: 0px;
        border: none;
        background: transparent;
         &:focus{
           outline: none;
         }

      }
       /* end Скролл с диапозоном цен */


.checkbox_block_big
{
  margin: 11px 22px 4px 4px;
  width: 70px;
  label
  {
    font-size: 15px;
    line-height: 30px;
    margin-right: 13px;
    display: block;
    color:@black;
    cursor: pointer;
  }
  .checker{
    display:block;
  }
  .checker span
  {
    width: 29px;
    height: 29px;
    background: url(../images/big_chekbox.png) no-repeat;
    display: inline-block;
    cursor: pointer;
    float: left;
    margin-right: 12px;

  }
  .checker input{margin:0;    height:29px;    width:29px;cursor:pointer;}
  .checker span.checked{background: url(../images/big_chekbox_active.png) no-repeat ;}

}
.block_value{
  margin-right: 32px;
  margin-top: 10px;
}
.block_value_last{
  margin-top: 10px;
}
.some_input_block_small{
  width: 62px;
  margin-bottom: 0px;
}
.some_input_block_small input{
  font-size: 18px;
  height: 33px;
  border: 1px solid @gray_text;
}
.label_small_input{
  font-size: 15px;
  line-height: 44px;
  font-family: "Open Sans",sans-serif;
  color:@black;
  margin-right: 18px;
}
.search_filter{
  display: block;
  margin: 0 auto;
  padding: 7px 32px;;
  width: 173px;
}
.result_filter{
  margin-right: 32px;
  display: inline-block;
  margin-bottom: 40px;
}
.result_filter_last{
  margin-right: 0px;
  margin-bottom: 40px;
}
article{
  padding: 0px 0 45px 0;
  p{
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 17px;
    color: @gray_text_light;
    height: 51px;
    overflow: hidden;
  }
}
.number_list{
  background: @gray_line;
  color: @white;
  width: 22px;
  height: 22px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 12px;
  display: block;
  text-align: center;
  line-height: 21px;
}
.picture_sait{
  width: 143px;
  height: 147px;
  border: 1px solid @gray_line;
  overflow: hidden;
  display: block;
  margin: 0px 27px 0px 20px;
  &:hover{
    border: 1px solid @green;
  }
}
.name_sait_green{
  font-size: 18px;
  font-family: "Roboto Slab",sans-serif;
  color: @green;
  text-decoration: none;
  display: block;
  line-height: 14px;

  &:hover{
    text-decoration: underline;
  }
}
.link_sait{
  font-size:14px;
  color: @black;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}
.small_text{
  font-size: 12px;
  color:@black;
  display: block;
}
.green_small_text{
  font-weight: 600;
  color:@green;
}
.gray_btn{
  font-size: 12px;
  color: @black;
  height: 33px;
  font-weight: 600;
}
.second_content{
  display: none;
  margin: 30px 0 0 0;
  width: 580px;

  /* Слайдер*/
  /*===== 17.12.13 12:05 =====*/
  /*=========================*/
  .royalSlider {
    width: 580px;
    height: 200px!important;
    padding: 0 ;
    position: relative;
    background: transparent;
    margin: 0 0 0 40px;
  }
  .slider_content{
    width: 580px;
    border: 1px solid transparent;
    // margin: 0 auto;
    background: transparent;
    position: relative;
    a{
      border: 1px solid transparent;
      width: 218px;
      height: 165px;
      margin-right: 15px;
      position: relative;

      img{
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        margin: 0px auto;
        border: 1px solid transparent;

      }
    }
    .main_link{
      position: absolute;
      width: auto;
      height: 25px;
      bottom: 10px;
      left: 81px;
      font-size: 14px;
      font-weight: 600;
      color: @black;
      &:hover{
        text-decoration: none;
        color: @green;
      }
    }
    .dark_block{
      position: absolute;
      display: none;
      width: 160px;
      height: 105px;
      background: rgba(0,0,0,0.6);
      color: @white;
      font-weight: 600;
      font-size: 20px;
      padding: 30px;
      text-align: center;
      img{
        display: block;
        width: 30px;
        height: 24px;
        margin: 0 auto;
      }

    }
    .delete_bag{
      display: none;
    }

  }

  .slider_content a img:hover{
    border: 1px solid @green;
  }


  .rsArrow {
    position: absolute;
    width: 32px;
    height: 32px;
    margin-top:72px;
    padding-top:0px;
    display: block;
    z-index: 101;
    overflow: hidden;

  }
  .rsArrowLeft{
    bottom:0px;
    left: 5px;
    background: url(../images/aarow_left_slider.png) no-repeat;
    &:hover{
      background: url(../images/aarow_left_slider_active.png) no-repeat;
    }
  }

  .rsArrowRight{
    bottom: 0px;
    left: 190px;
    background: url(../images/aarow_right_slider.png) no-repeat;
    &:hover{
      background: url(../images/aarow_right_slider_active.png) no-repeat;
    }
  }


  /* end Слайдер */
}

.select_slider{
  .select_block{
    width: 303px;
  }
}
.block_radio{
  margin: 11px 0px 18px 0;
}
.block_radio label{
  font-size: 14px;
  color: @black;
  cursor: pointer;
}
.radio input{margin:0;    height: 16px;    width: 16px; cursor:pointer;}
.block_radio .radio span{
  width: 15px;
  height: 15px;
  background:url(../images/radio.png)no-repeat;
  display: inline-block;
  margin-right: 10px;
  float: left;
  margin-top: 6px;

}
.block_radio .radio span.checked{
  background:url(../images/radio_active.png)no-repeat;
}
.white_text{
  color: @white;
}
.arrow_close{
  width:24px;
  height:15px;
  background: url("../images/arrow_close.png")no-repeat;
  margin-top: 200px;
  cursor: pointer;
  &:hover{
    background: url("../images/arrow_close_active.png")no-repeat;
  }

}
.paginator{
  margin: 30px 0;
}
.paginator .next{
  color:@gray_text ;
  font-size: 16px;
  font-weight: 400;
}

.paginator ul {
  li{
    display: inline-block;
    margin-right: 10px;
    border:1px solid @gray_line;
    border-radius: 22px;
    line-height: 40px;
    color: @gray_text;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    width: 41px;
    height: 41px;
    &:first-child, &:last-child{
      border: none;
      width: auto;
      text-decoration: underline;
      &:hover{
        border:none;
        color: @black;
      }

    }
    &:hover{
      border:1px solid @green;
      color: @black;
    }
  }
  .active{
    border:1px solid @green;
    color: @black;
  }
}
/* end Страница поиска */

/* Страница новостей */
/*===== 18.12.13 8:41 =====*/
/*=========================*/
.icon_news{
  position: absolute;
  margin: 0px 0px 0px 20px;
  top: 2px;
}
.icon_arhiv{
  margin: 19px 10px 0px 0px;
}
.text_arhiv{
  font-size: 14px;
  text-decoration: underline;
  color: @black;
  cursor: pointer;
  display: inline-block;
  margin: 15px 0 55px 0;
}
.block_popup{
  position: relative;
}
.icon_green_basket{
  margin: 41px 0px 0px 31px;

}

/* Всплывашка Архив */
/*===== 18.12.13 9:01 =====*/
/*=========================*/
    .popap_arhiv{
      width: 673px;
      padding: 24px 20px 68px 35px;
      display: none;
      position: absolute;
      top: 53px;
      left: 0px;
      background: @white;
      z-index: 99999;

      &:after{
        content: '';
        position: absolute;
        border-bottom: 8px solid @white;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        left: 20px;
        top: -7px;
      }
      .title{
        font-size: 24px;
        margin: 0 0 0px 0;
      }
      h4{
        margin: 20px 0;
      }
      .royalSlider {
        width: 120px;
        height: 35px!important;
        padding: 0 ;
        position: relative;
        background: transparent;
        margin: 20px 0 0 40px;
        text-align: center;
        .rsContainer {
          width: 170px;
          height: 35px;
          position: relative;
        }


      }
      .slider_content{
        width: 75px;
        height: 35px;
        border: none;
       // margin:  0 35px;
        background: transparent;
        position: relative;

        p{
          font-size: 18px;
          font-weight: 600;
          font-family: "Open Sans",sans-serif;
          text-align: center;
        }
      }
      .slider_content:hover{
        border: none;
      }
      .rsArrow {
        position: absolute;
        width: 32px;
        height: 32px;
        margin-top:0px;
        padding-top:0px;
        display: block;
        z-index: 101;
        overflow: hidden;

      }
      .rsArrowLeft{
        top: 0px;
        left: 0px;
        background: url(../images/aarow_left_slider_small.png) no-repeat;
        &:hover{
          background: url(../images/aarow_left_slider_active_small.png) no-repeat;
        }
      }

      .rsArrowRight{
        top: 0px;
        right: -30px;
        background: url(../images/aarow_right_slider_small.png) no-repeat;
        &:hover{
          background: url(../images/aarow_right_slider_small_active.png) no-repeat;
        }
      }
      .rsOverflow{
        width: 80px!important;
        height: 35px;
        margin-left: 30px;
      }
    }
    .month_block{
      width: 125px;
      padding: 0px 20px 10px 32px;
      border-left: 1px solid @gray_line;
      display: inline-block;
      .checkbox_block_big label {
        font-size: 18px;
        line-height: 22px;
      }
      .checkbox_block_big .checker span {
        float: right;
      }
      .checkbox_block_big {
        margin: 10px 22px 10px 4px;
      }
      .checker span
      {
        width: 21px;
        height: 21px;
        background: url(../images/chekbox21.png) no-repeat;
        cursor:pointer;
        display: inline-block;
        float: left;
        margin-right: 12px;

      }
      .checker input{margin:0;    height:21px;    width:21px;cursor:pointer;}
      .checker span.checked{background: url(../images/chekbox21_active.png) no-repeat ;}

    }
    .month_block_first{
      padding: 0px 20px 10px 0px;
      border-left: none;
    }
    .month_block_last{
      padding: 0px 0px 10px 20px;
    }
    .checkbox_arhiv{
      width: 100%;
    }

    /* end Всплывашка Архив */

/* end Страница новостей */
  table{
    margin-bottom: 50px;
    width: 100%;
    table-layout:auto;

    border-spacing:0;
    .view_table{
      background: transparent;
      &:hover{
        background: @hover_bg;
      }
      td{
         padding: 10px 0;
         text-align: center;
        &:last-child{
          width: 120px;
          text-align: right;
        }
       }

    }
    .view_table a{
      display: inline-block;
      color: #333333;
      margin-right: 20px;
      position: relative;

      &:hover{
        text-decoration: none;
        .icon_oko{
          background: url("../images/oko.png") 0px -11px no-repeat;
        }
        .icon_history{
          background: url("../images/icon_histiry.png") 0px -15px no-repeat;
        }
        .icon_pen{
          background: url("../images/icon_pen.png") 0px -13px no-repeat;
        }
        .icon_close{
          background: url("../images/icon_close.png") 0px -9px no-repeat;
        }
      }
    }

  }
  .basket{
    margin-top: 50px;
    .view_table{
      td{
        &:last-child{
          width: 50px;
          text-align: center;

        }
      }
    }
  }
.gray_text{
    color: @gray_line;
    margin-top: 51px;
    position: relative;
    margin-left: 20px;
    cursor: pointer;
    &:hover{
      color: @green;
      .return_arrow{
        background: url("../images/aarow_left_slider_active_small.png");
      }
    }
  }
.return_arrow{
  position: relative;
  top: 5px;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  display: inline-block;
  background: url("../images/aarow_left_slider_small.png") no-repeat;
  &:hover{
    background: url("../images/aarow_left_slider_active_small.png");

  }
}
.buy{
  cursor: pointer;
  &:hover{
    .title{
      text-decoration: underline;
    }

  }
}

/* Страница "Карточка площадки" */
/*===== 19.12.13 10:11 =====*/
/*=========================*/
.title_platform{
  cursor: pointer;
  margin: -30px 0 75px 0;
  font-size: 24px;
  color: @black;
  font-family: "Roboto Slab", sans-serif;
}
.active_title{
  color: #6c6c6c;
  text-decoration: underline;
}
.content_platform_1, .content_platform_2{
  display: none;
  article{
    p{
      font-size: 18px;
      height: auto;
      margin-bottom: 30px;

    }
    .btn{
      font-size: 16px;
      color: @white;
      height: 28px;
      padding: 0px 20px;
      margin-top: -5px;
    }
    .btn_new{
      margin-top: 45px;
      margin-bottom: 53px;
    }
  }
  .text_price{

    display: inline-block;
    line-height: 18px;
    width: 315px;
    color: @gray_line;
    margin-bottom: 20px;
    &:hover{
      text-decoration: underline;
      cursor: pointer;
      color: @black;
    }
  }
  .textarea_block .some_textarea {
    margin-bottom: 15px;
  }
  .name_input{
    font-size: 18px;
    line-height: 45px;
  }
  .some_input{
    height: 27px;

    input{
      height: 27px;
    }
    .error{
      position: absolute;
      top: 6px;
      right: 5px;
      z-index: 10;
      font-size: 10px;
    }
  }
  .select_block {

    height: 27px;
  }
  .b-core-ui-select {
    border: 1px solid @gray_line;
    height: 27px;
    line-height: 25px;
  }
  .b-core-ui-select__button {
    top: 10px;
    background: url("../images/arrow_select_light.png") no-repeat;
  }

}
.content_platform_visible{
  display: block;
}
.copy{
  width:18px;
  height:18px;
  display: inline-block;
  background: url("../images/icon_copy.png") no-repeat;
  margin-right: 10px;
  position: relative;
  top: 5px;
}
.copy_text{
  font-size: 14px;
  color: @gray_text;
  text-decoration: underline;
  &:hover{
    text-decoration: none;
  }
}
.condition{
  &:hover{
    .text_price{
      text-decoration: underline;
      cursor: pointer;
      color: @black;
    }
    .delete{
      background: url("../images/delet.png") 0 -15px no-repeat;
    }
  }
}
      /* Стиили для плагина для обрезки изображений */
      /*===== 19.12.13 10:26 =====*/
      /*=========================*/
      .jcrop_example{
        background:#FFF;
        width: 100%;

        overflow: hidden;
        font-size:80%;
        border:1px  solid @gray_line;
        position: relative;
        img{
          width: 100%;

        }

        p{
        font-size:90%
        }
      }

      .accordion h3{margin:0}
      .accordion form{border:1px solid;background:#E6E6E6;border-color:#C3C3C3 #8B8B8B #8B8B8B #C3C3C3;margin:.5em 0;padding:.5em}
      .accordion form label{margin-right:1em;font-weight:700;color:#900;font-size:10px}

      .jcrop_custom .jcrop-vline,.jcrop_custom .jcrop-hline{
        background:#FF0
      }
      .jcrop_custom .jcrop-handle{
        background-color:#FF4B4B;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-color:#FFF
      }
      .select_areal{
        width: 100%;
        position: absolute;
        bottom: 0px;

        input{
          color: @white;
          font-size: 16px;
          font-weight: 600;
          text-align: center;
          text-decoration: underline;
          background: @green;
          width: 100%;
          border: none;
          box-shadow: none;
          line-height: 24px;
          letter-spacing: 0px;
          padding: 10px 0;
          cursor: pointer;
          &:focus{
            outline: none;
          }
        }
      }

      /* end Стиили для плагина для обрезки изображений */


/* end Страница "Карточка площадки" */