@black:#333333;
@blue:#105a8f;
@white:#ffffff;
@nav1:#f9f9f9;
@nav2:#f1f1f1;
@border:#e4e4e4;
@shadow:#ebebeb;
@placeholder:#999999;
@green:#6cbe68;
@blue-nav:#246188;
@shadov-nav:#5e9bc2;

*{
  margin: 0;
  padding: 0;
}
body
{
  font-family:  'Arial', sans-serif;
  font-size: 13px;
  margin: 0 auto;
}

html,body{height:100%}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

.wrapper
{
  margin: 10px auto;
  min-height:100%;

}
.footer_back
{
  height:250px;
}
footer{
  height: 200px;
  margin-top:-250px;
  font-size: 15px;
  .block_footer{
    width: 24%;
    float: left;
    font-size: 13px;
    a{
      color: @blue;
      text-decoration: none;
      border-bottom: 1px dashed @blue;
      display: inline-block;
      margin: 10px 0 20px;

    }
    .black_link{
      color: @black;
      text-decoration: underline;
      border: none;
      margin: 35px 0;
    }


  }
  p{
    margin: 10px 0;

  }
}
.fl
{
  float:left;
}

.fr
{
  float:right;
}

.clear
{
  clear: both;
}
.clear10
{
  clear: both;
  height:10px;
}
.content{
  max-width: 1160px;
  padding: 0 20px;
  margin: 0 auto;
}
section{
  margin-top: 45px;
}
.logo{
  margin-right: 5.6%;
}
nav{
  line-height: 48px;
  ul{
    display: block;

    li{
      display: inline-block;
      margin-right: 1%;
    }
    a{
      color: @blue;
      font-size: 13px;
      text-decoration: underline;
      &:hover{
        text-decoration: none;
      }
    }
  }
}
.nav_gradient{
  margin-top: -3px;
  background: @nav2; /* Old browsers */
  background: -moz-linear-gradient(top,  @nav1 0%, @nav2 49%, @nav1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@nav1), color-stop(49%,@nav2), color-stop(100%,@nav1)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @nav1 0%,@nav2 49%,@nav1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @nav1 0%,@nav2 49%,@nav1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @nav1 0%,@nav2 49%,@nav1 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @nav1 0%,@nav2 49%,@nav1 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}


button{
  display: block;
  border: 1px solid @border;
  padding: 4px 8px;
  width: auto;
  color: @blue;
  text-decoration: underline;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;

/* форма кнопки */
/*===== 22.09.14 13:42 =====*/
/*=========================*/
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);
  border-radius: 5px 3px 5px 3px;
/* end  */

  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #eceded 59%, #ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(59%,#eceded), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

  span{
    display: block;
    float: left;
    text-decoration: underline;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
  }
}
.arrow_button{
  display: inline-block;
  float: right;
  margin-top: 3px;
  margin-left: 5px;
  width:20px ;
  height:12px ;
  background: url("../img/sprite_icon.png") 0 -18px no-repeat ;
}


.number{
  margin-top: 3px;
  a{
    color: @black;
    text-decoration: none;
    font-size: 34px;
    font-weight: bold;
    font-style: italic;
    span{
      font-size: 23px;
      font-weight: normal;
    }

  }
}

.call_back{
  color: @blue;
  text-decoration: none;
  border-bottom: 1px dashed @blue;
  margin: 5px 0px 0 10px;
  display: block;
  float: left;
  &:hover{
    border-bottom: 1px dashed transparent;
  }
}

.search {
  width: 100%;
  height: 25px;
  border: 1px solid @border;
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);
  border-radius: 5px 0px 5px 0px;
  margin-top: 12px;
  margin-left: -10px;
  box-shadow: 2px 2px 1px 0@shadow inset;
  input[type="search"] {
    border: none;
    outline: none;
    -webkit-appearance: none; 
    line-height: 23px;
    width: 100%;
    position: relative;
    background: transparent;
    padding: 0 0 0 5px;
    color: @placeholder;
    font-size: 15px;
  }
  span{
    position: absolute;
    right: 1px;
    top: 2px;
    width: 50px;
    height: 20px;
    border: 1px solid @border;
    border-radius: 4px 0px 4px 0px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #eceded 59%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(59%,#eceded), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    cursor: pointer;
  }
  input[type="submit"] {
    height:11px;
    width: 100%;
    position: absolute;
    cursor: pointer;
    top: 5px;
    left: 19px;
    border: none;
    outline: none;
    -webkit-appearance: none;
    background: url("../img/sprite_icon.png") -21px -19px no-repeat ;

  }
}
.help{
  width: 85px;
  height: 86px;
  border: 1px solid @green;
  border-radius: 4px;
  position: relative;
  margin-left: 8.7%;
  margin-top: 3px;
  cursor: pointer;
}
.help_img{
  display: block;
  width: 100%;
  position: absolute;
  right: -5px;
  top: -5px;
}
.text_call{
  width: 100%;
  position: absolute;
  bottom: 0px;
  border-radius: 0 0 4px 4px;
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #e1e1e1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e1e1e1)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#e1e1e1 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e1e1',GradientType=0 ); /* IE6-9 */

  color: @black;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}
.green_label{
  position: absolute;
  top: -2px;
  right: 2px;
}
.enter{

  a{
    color: @blue;
    text-decoration: none;
    border-bottom: 1px dashed @blue;
    margin: 1px 0px 0 10px;
    display: block;
    float: left;
    &:hover{
      border-bottom: 1px dashed transparent;
    }
  }
  .small{
    display: none;
  }
  button{
    width: 100%;

    margin-top: 10px;
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
    -o-transform: skew(0deg);
    border-radius: 5px ;
    background: transparent;
    position: relative;
    .ar_btn{
      display: block;
      position: absolute;
      width: 19px;
      height: 19px;
      background: url("../img/arrow_btn.png") no-repeat;
      right: 5px;
      top: 13px;
    }
    img{
      margin-right: 1%;
    }
    span{
      color: #105a8f;
      font-size: 23px;
      font-weight: bold;
      font-style: italic;
      line-height: 35px;
      -webkit-transform: skew(0deg);
      -moz-transform: skew(0deg);
      -o-transform: skew(0deg);
    }
  }
}

.icon_man{
  background: url("../img/sprite_icon.png") 0 -32px no-repeat;
  width: 19px;
  height: 19px;
}
.main_nav{
  border: 5px solid transparent;
  border-radius:4px;
  line-height: 18px;
  position: relative;
  ul{
    display:table;
    width: 100%;
    position: relative;

    li{
      display: table-cell;
      color: @white;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
      text-shadow: 1px 2px 1px #094164;
      border-right: 1px solid @blue-nav;
      box-shadow: 1px 1px 1px 0 @shadov-nav inset;
      padding: 1% 3% 1% 1%;

      background: #186ca3; /* Old browsers */
        background: -moz-linear-gradient(top,  #186ca3 1%, #044977 88%, #044b7a 90%, #13689e 99%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#186ca3), color-stop(88%,#044977), color-stop(90%,#044b7a), color-stop(99%,#13689e)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #186ca3 1%,#044977 88%,#044b7a 90%,#13689e 99%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #186ca3 1%,#044977 88%,#044b7a 90%,#13689e 99%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #186ca3 1%,#044977 88%,#044b7a 90%,#13689e 99%); /* IE10+ */
        background: linear-gradient(to bottom,  #186ca3 1%,#044977 88%,#044b7a 90%,#13689e 99%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#186ca3', endColorstr='#13689e',GradientType=0 ); /* IE6-9 */
        box-shadow: 1px 1px 1px 0 @shadov-nav inset;
      &:first-child{
        border-radius: 4px 0 0 4px;
      }
      &:last-child{
        border-right: none;
        border-radius: 0 4px 4px 0;
      }
      cursor: pointer;
      &:hover{
        .podmenu{
          display: block;
        }
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top,  #ffffff 0%, #eceded 59%, #ffffff 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(59%,#eceded), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
        border-right: 5px solid @shadov-nav;
        border-top: 5px solid @shadov-nav;
        border-left: 5px solid @shadov-nav;
        color: @blue-nav;
        text-decoration: underline;
        text-shadow: none;
        border-radius: 10px 10px 0 0;
        z-index: 5;
      }
    }
  }
}
.arrow_nav{
  position: relative;
  display: inline-block;
  float: right;
  margin: -5% -18%;

}
.podmenu{
  display: none;
  position: absolute;
  top: 62px;
  left: 0px;
  width: 95%;
  border-left: 6px solid @shadov-nav;
  border-bottom: 6px solid @shadov-nav;
  border-right: 6px solid @shadov-nav;
  padding: 2%;
  background: @white;
  border-radius: 0 0 10px 10px;
  div{
    margin-right: 3%;
    &:last-child{
      margin-right: 0;
    }
  }
  span{
    color: @black;
    text-decoration: underline;
    margin-bottom:10px;
    display: block;
  }
  a{
    display: block;
    color: @blue-nav;
    text-decoration: underline;
    font-size: 13px;
    line-height: 20px;
    &:hover{
      text-decoration: none;
    }
  }
}

.logo_content{
  font-size: 15px;
  font-weight: bold;
  margin-top: 45px;
  .first_line{
    margin-bottom: 10px;
  }
  p{
    font-style: italic;
  }
  ul{
    list-style: none;
    -moz-column-count: 2;
    -moz-column-gap: 1em;
    -o-column-count: 8;
    -o-column-gap: 1em;
    -webkit-column-count: 8;
    -webkit-column-gap: 1em;
    column-count: 8;
    column-gap: 1em;
    padding-top: 40px;
    margin-left: 10px;
    li{
      width: 110px;
      float: left;
      text-decoration: underline;
      line-height: 15px;
      &:hover{
        text-decoration: none;
      }
    }
    a{
      text-transform: uppercase;
      text-decoration: underline;
      font-size: 11px;
      font-weight: normal;
      color: @blue;
      &:hover{
        text-decoration: none;
      }
    }
  }
}
.brand{
  img{
    width: 100%;
  }
  width: 11%;
  height: 50px;
  float: left;
}
.at,.apple,.toshiba,.microsoft,.cisco,.panasonic,.nokia,.samsung{
  margin-left: 0px;
  padding: 0 6px;
  border-left:  1px solid @border;
  border-bottom:  1px solid @border;
}
.ibm,.dell,.intel,.amd,.lenovo,.asus,.nec,.kaspersky{
  margin-left: 0px;
  padding: 0 6px;
  border-left: 1px solid @border;
}
.at{
  border-left: 1px solid transparent;
}

.ibm{
  border-left: 1px solid transparent;
}

.gray_line{
  width: 100%;
  height: 1px;
  background: @border;
  margin-top: 40px;
}
.some_block{
  font-size: 13px;
  font-weight: normal;
  width: 22.8%;
  float: left;
  margin-right: 2%;

  img{
    width: 98%;
    max-width: 160px;
  }
  a{
    display: block;
    font-size: 15px;
    color: @blue;
    text-decoration: underline;
    margin-bottom: 15px;

  }
  &:hover{
    a{
      text-decoration: none;
    }
     }
}
.name_section{
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
.blue_line{
  width: 100%;
  height: 4px;
  background: @blue;
  margin-top: 85px;
}
.link_social{
  padding-left: 35px;
  line-height: 25px;
  ul{
    list-style-type: none;
    li{
      margin-bottom: 10px;
      a{
        color: @blue;
        text-decoration: underline;
        border: none;
        margin: 0;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}
.social {
  width: 30px;
  height: 30px;
  float: left;
  background-image: url(../img/social_icon.png);
}
.facebook{
  margin-left: -35px;
  background-position: -1px -2px;
}
.vk{
  margin-left: -35px;
  background-position: 32px;
}
.twitter{
  margin-left: -35px;
  background-position: -1px 30px;
}
.owox {
  img{

    display: block;
  }
  padding-top: 30px;
  font-size: 11px;
  p{
    margin: 0;
    line-height: 20px;
    a{
      text-decoration: underline;
      border: none;
      margin: 0;
    }
  }

}
.time {
  line-height: 25px;
}
.card {
  background-image: url(../img/card_logo.png);
  float: left;
}
.visa {
  margin: 0;
  background-position: 0px 0px;
  width: 65px;
  height: 25px;
}
.mCard {
  margin: 0 0 0 1px;
  background-position: -67px;
  width: 50px;
  height: 25px;
}
.vebMoney {
  margin: 0 0 0 1px;
  background-position: 100px;
  width: 100px;
  height: 25px;
}
.cod{
  font-size: 24px;
  margin: -7px 0 -10px;
}
.number{
  font-size: 24px;
  font-weight: bold;
}
.tabs_content{
  margin-top: 30px;
}
.tabs{
  list-style: none;
  li{
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    color: @blue;
    text-decoration: underline;
    display: inline-block;
    line-height: 47px;
    padding: 0 35px;
    position: relative;
  }
  .active{
    color: red;
    text-decoration: none;
    border-top: 1px solid @blue;
    border-right: 1px solid @blue;
    border-left: 1px solid @blue;
    border-radius: 5px 5px 0px 0px;

    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #eceded 59%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(59%,#eceded), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#eceded 59%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

  }
}
.box{
  display: none;
  padding: 10px 30px;
  border: 1px solid @blue;
  background: @white;
  border-radius: 0px 5px 5px 5px;
  margin-top: -1px;

}
.tab2{
  border-radius: 5px 5px 5px 5px;
}
.visible {
  display: block;
}

#flexisel,.one{
  p{
    color: red;
    font-size: 13px;
    text-align: left;
  }
  a{
    text-decoration: underline;
    color: @blue;
    text-align: left;
  }
  li{
    position: relative;
  }
  button{
    color: @black;
    margin-top: 10px;
    span{
      text-decoration: none;
    }

    .icon{
      width: 20px;
      height: 20px;
      background: url("../img/sprite_icon.png") -15px 0 no-repeat;
    }

  }
  .price{
    color: #5c9559;
    font-size: 11px;
    margin-top: 3px;
  }
  .old_price{
    font-size: 15px;
    color: #999999;
    font-weight: bold;
    margin-bottom: 0;
    position: relative;
    .line_red{
      height: 1px;
      width: 30%;
      background: red;
      position: absolute;
      top: 9px;
      left: 0px;
    }

  }
}
.one{
  max-width: 223px;
}
.label{
  display: block;
  position: absolute;
  background: url("../img/gift.png") no-repeat;
  width: 68px;
  height: 48px;
  top: 0;
  left: 0;
  z-index: 10;
}
.label2{
  display: block;
  position: absolute;
  background: url("../img/saler.png") no-repeat;
  width: 68px;
  height: 48px;
  top: 0;
  left: 0;
  z-index: 10;
}

.label3{
  display: block;
  position: absolute;
  background: url("../img/skid.png") no-repeat;
  width: 68px;
  height: 48px;
  top: 0;
  left: 0;
  z-index: 10;
}
.right_banner{
    font-size: 13px;
    width: 29%;
    margin-left: 3%;
    margin-top: 20px;
    float: right;

  a{
    color: @blue;
  }
   p {
     margin-bottom: 29px;
     display: inline-block;
     padding-left: 56px;
  }
}
.title_banner{
  color: #d10000;
  font-weight: bold;
  font-size: 25px;
}
.some_img {
  width: 50px;
  background-image: url(../img/icon.png);
  height: 50px;
  float: left;
}
.img1 {
  margin: 0px 0 -50px -5px;
}
.img2 {
  margin: 0px 0 -50px -5px;
  background-position: 50px;
}
.img3 {
  margin: 0px 0 -50px -5px;
  background-position: 0 50px;
}
.left_banner{
  width: 65%;
  border-radius: 4px;
  float: left;
  margin-top: 33px;
  img{
    width: 100%;
    cursor: pointer;
  }
  .box{
    border: 7px solid #689cbe;
    padding: 0;
  }
  .tabs{
    list-style: none;
    margin-top: -7px;
    margin-left: 6px;
    li{
      cursor: pointer;
      font-size: 13px;
      font-weight: bold;
      color: @white;
      background: #689cbe;
      display: inline-block;
      text-decoration: none;
      line-height: 20px;
      padding: 4px 8px;
      border-radius: 0px 0px 3px 3px;

    }
    .active{
      color: red;
      border-top: 0px;
      border-bottom: 1px solid #689cbe;
      border-right: 1px solid #689cbe;
      border-left: 1px solid #689cbe;
      background: @white;
      border-radius: 0px 0px 3px 3px;



    }
  }

}
.mobile_nav{
  display:none;
  background: #186ca3; /* Old browsers */
  background: -moz-linear-gradient(top,  #186ca3 1%, #044977 88%, #044b7a 90%, #13689e 99%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#186ca3), color-stop(88%,#044977), color-stop(90%,#044b7a), color-stop(99%,#13689e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #186ca3 1%,#044977 88%,#044b7a 90%,#13689e 99%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #186ca3 1%,#044977 88%,#044b7a 90%,#13689e 99%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #186ca3 1%,#044977 88%,#044b7a 90%,#13689e 99%); /* IE10+ */
  background: linear-gradient(to bottom,  #186ca3 1%,#044977 88%,#044b7a 90%,#13689e 99%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#186ca3', endColorstr='#13689e',GradientType=0 ); /* IE6-9 */
  height: 33px;
  width: 100%;
  margin: 10px 0 0 0;
  border: 1px solid @blue-nav;
  border-radius: 3px;
  padding: 3px 5px;
  select{
    height: 29px;
    position: relative;
    top: 2px;
    width: 50%;
    font-weight: bold;
    font-size: 15px;
  }
}
.list_btn{
  display: none;
  position: absolute;
  top: 8px;
  right: 3px;

}
@media (max-width:1000px){
  .brand {
    width:10%;

  }
  .help{
    margin-left: 3.7%;
  }
  .main_nav{

      ul{
        li{
          font-size: 13px;
        }
      }

  }

  .tabs li {
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    color: #105a8f;
    text-decoration: underline;
    display: inline-block;
    line-height: 47px;
    padding: 0 10px;
    position: relative;
  }
}

@media (max-width:950px){
.enter{
  .big{
    display: none;
  }

  .small{
    display: block;
  }
  button{
    span{
      font-size: 12px;
      line-height: 25px;
    }
    img{
      width: 20%;
    }
  }
}

}
@media (max-width:830px){
  .help{
    display: none;
  }
  nav {
    line-height: 25px;

    text-align: center;
  }
  .main_nav{
    display: none;
  }
  .mobile_nav{
    display: block;
  }
  footer{
    .block_footer{
      width: 50%;
      float: left;
    }

  }

}
@media (max-width:700px){
  .number {
    a{
      font-size: 18px;
      font-weight: normal;
      span{
        font-size: 18px;
        font-weight: normal;
      }
    }
  }

}
@media (max-width:600px){

  .call_back {
    margin: 10px 0px 0 5px;
  }
  .some_block {
    width: 100%;
    float: none;
    margin-right: 0%;
  }
  .logo_content ul {
    -moz-column-count: 4;
    -o-column-count: 4;
    -webkit-column-count: 2;
    column-count: 4;

  }
  .brand {
    width: 22%;
  }
  .lenovo{
    border-left: none;
  }
  .cisco{
    border-left: none;
  }
  .ibm, .dell, .intel, .amd,{
    border-bottom: 1px solid @border;
  }
  .left_banner{
    float: none;
    width: 100%;
  }
  .right_banner{
    float: none;
    width: 100%;
  }
  .help{
    display: none;
  }
  .logo{
    width: 20%;
    img{
      width: 100%;
    }
  }

  .search{
    margin-top: 0px;
  }
  .at,.apple,.toshiba,.microsoft,.cisco,.panasonic,.nokia,.samsung{
    padding: 0 ;
  }
  .ibm,.dell,.intel,.amd,.lenovo,.asus,.nec,.kaspersky{
    padding: 0;
}
.nav_gradient{
  display: none;
}

footer{
  .block_footer{
    width: 50%;
  }
  .link_social{
    float: none;
    clear: both;
    width: 100%;
    ul{
      li{
        margin-bottom: 25px;
        float: left;
        margin-right: 12%;
      }
    }
  }
  .owox{
    width: 79%;
    float: none;
    margin: 0 auto;
    clear: both;
    img{
      float: left;
      margin-right: 20px;
    }
  }
}
.list_btn{
  display: block;
}
.tabs{
  .li2,.li4,.li3{
    display: none;
  }
}

}
@media (max-width:550px){
  .logo{
    width: 40%;
    float: none;
    margin: 0 auto;
    img{
      width: 100%;
    }
  }
  footer{
    .block_footer{
      width: 100%;
      float: none;


    }

  }

}